{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./tmp",
    "target": "es5",
    "module": "es2015",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
    "include": [
		  "src/**/*"
	  ]
}
